#release configuration
#Thu Jun 02 22:38:42 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Konopl9\:sfg-pet-clibic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
